# lox-impl

./: .gitignore  README.md
c/: .gitignore  chunk.c  chunk.h  clox.sln  clox.vcxproj  clox.vcxproj.filters  compiler.c  debug.c  main.c  memory.c  memory.h  object.c  object.h  scanner.c  scanner.h  table.c  table.h  value.c  value.h  vm.c  vm.h
c/x64/Debug/: clox.exe.recipe  clox.ilk  clox.vcxproj.FileListAbsolute.txt  vc143.idb
c/x64/Debug/clox.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  clox.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
java/: .gitignore  pom.xml
java/src/main/java/io/github/rohitdm97/loximpl/: Application.java  Repl.java
java/src/main/java/io/github/rohitdm97/loximpl/cmd/: GenerateAst.java
java/src/main/java/io/github/rohitdm97/loximpl/core/: Engine.java  Expr.java  Interpreter.java  KeywordStore.java  Return.java  Scanner.java  TokenType.java
java/src/main/java/io/github/rohitdm97/loximpl/error/: ErrorReportLogger.java
src/main/java/io/github/rohitdm97/loximpl/: Application.java
src/main/java/io/github/rohitdm97/loximpl/cmd/: GenerateAst.java
src/main/java/io/github/rohitdm97/loximpl/core/: AstPrinter.java  Engine.java  Environment.java  Expr.java  Interpreter.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Stmt.java  Token.java
src/main/java/io/github/rohitdm97/loximpl/error/: ErrorReport.java
